# Port number of the spring boot application (Only if 8080 is already taken)
server.port=8085
# This provides access to a web based management of H2 at http://localhost:8085/console/
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# ActiveMQ configuration
# Host name of the activemq broker
spring.artemis.host=localhost
# Port of the activemq broker
spring.artemis.port=62616
# User name of the activemq broker
spring.artemis.user=write
# Password of the activemq broker
spring.artemis.password=password

# Configuration of the openMRS database to read from
openmrs.db.host=127.0.0.1
openmrs.db.port=3307
openmrs.db.name=openmrs

# Driver class of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.driverClassName=com.mysql.jdbc.Driver
# Dialect of the openMRS datasource (should not be changed in a usual use)
spring.openmrs-datasource.dialect=org.hibernate.dialect.MySQLDialect
# DON'T CHANGE THIS PROPERTY
spring.openmrs-datasource.ddlAuto=none
# Url of the openMRS datasource
spring.openmrs-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${openmrs.db.name}
# User name of the openMRS datasource
spring.openmrs-datasource.username=openmrs
# Password of the openMRS datasource
spring.openmrs-datasource.password=openmrs

# JPA configuration
# THIS CONFIGURATION SHOULD NOT BE MODIFIED
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuration of the Management database
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=org.h2.Driver
# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.H2Dialect
# DON'T CHANGE THIS PROPERTY
spring.mngt-datasource.ddlAuto=update
# Url of the management datasource
spring.mngt-datasource.jdbcUrl=jdbc:h2:file:/tmp/openmrs-dbsync/management
# User name of the management datasource
spring.mngt-datasource.username=admin
# Password of the management datasource
spring.mngt-datasource.password=admin

# Configuration of the camel sender endpoint
# Use either one of the following confs. JMS endpoint if activeMQ is configured of file endpoint for testing purpose
# Camel JMS Endpoint conf: jms:<name of the queue>
camel.output.endpoint=jms:openmrs.sync.queue
# Folder path where to locate route output
camel.output.endpoint.complex.obs.data.directory=/tmp/openmrs-dbsync/store
# Camel File endpoint conf: file:<path to the folder>. Should be absolute path
# camel.output.endpoint=file:/tmp/openmrs-dbsync/sync

# PGP configuration if encryption is necessary
# Path where the keys are located ('/' for current working directory)
openmrs.eip.dbsync.encryption.enabled=false
pgp.sender.keysFolderPath=/
# User name of the PGP sender key pair
pgp.sender.userId=openmrs-remote@icrc.org
# Password of the PGP receiver key pair
pgp.sender.password=-F&2^h6N8-2@zkLVRhh-hBme
# User name of the PGP receiver key pair
pgp.sender.receiverUserId=openmrs-central@icrc.org

# Camel routes location
# Location of the Camel routes xml files
camel.springboot.xmlRoutes=file:routes/*.xml

# If the patient is in any of the below semicolon-separated states, it is synced to Odoo
odoo.syncable-patient-states=ICRC:SERVICES_APPROVED;ICRC:IN_FOLLOWUP
# mapping code for obs section activities
odoo.obsgroup-conformity-section-activity=ICRC:PRP_CC_Work_Order_Activity
# mapping code for obs manufacturing order section
odoo.obs-conformity-section-manufacturing-order-id=ICRC:PRP_CC_Manufacturing_Order_Id
# mapping code for obs workorder sequence section
odoo.obs-conformity-section-workorder-sequence=ICRC:PRP_CC_Work_Order_Sequence
# mapping code for obs restart datetime section
odoo.obs-conformity-section-workorder-restart-datetime=ICRC:PRP_CC_Work_Order_Restart_Datetime
# mapping code for obs pause datetime section
odoo.obs-conformity-section-workorder-pause-datetime=ICRC:PRP_CC_Work_Order_Pause_Datetime
# mapping code for obs validation datetime section
odoo.obs-conformity-section-workorder-validation-datetime=ICRC:PRP_CC_Work_Order_Validation_Datetime

# Odoo configuration
# URL to connect to the Odoo REST API
odoo.url=http://192.168.50.193:8069
# Odoo database name
odoo.database=openmrssynctest
# Odoo username
odoo.username=admin
# Odoo password
odoo.password=admin

# ================= Debezium Configuration ===============================
# A unique numeric ID of the sender OpenMRS database, MUST match the mysqld server-id option in the my.cnf file
debezium.db.serverId=2
# A unique logical name of the sender OpenMRS database
debezium.db.serverName=Remote
# Name of the MySQL user for debezium to use when connecting to the MySQL database server
debezium.db.user=root
# User password to be used by debezium when connecting to the MySQL database server.
debezium.db.password=root
# Specifies the snapshot mode debezium should use, to import existing data set the value to initial
debezium.snapshotMode=schema_only
# Name of the file for debezium to store off sets
debezium.offsetFilename=
# Name of the file for debezium to store history
debezium.historyFilename=

# Id of the route that needs to be notified of DB events
db-event.destinations=out-bound-db-sync
# The interval in milliseconds between polls of the retry queue by the retry route
db-event.retry.interval=60000
# The interval in milliseconds before the first poll of the retry queue by the retry route when the application starts.
db-event.retry.initial.delay=60000

# ===== Configuration for an embedded artemis instance used by the route that publishes db events to registered listeners ======

# Never change this, should always be true
spring.artemis.embedded.enabled=true
# Don't change this
spring.artemis.embedded.persistent=true
# The data directory to be used by artemis, not a good idea to change it once set
spring.artemis.embedded.data-directory=
# Don't change this
spring.artemis.embedded.queues=sync-record-out-bound

#========================= Logging ===========================
logging.level.root=INFO
openmrs.eip.log.level=INFO
logging.level.debezium=${openmrs.eip.log.level}
logging.level.db-event-processor=${openmrs.eip.log.level}
logging.level.out-bound-db-sync=${openmrs.eip.log.level}
logging.level.out-bound-logger=${openmrs.eip.log.level}
logging.level.sender-retry=${openmrs.eip.log.level}
logging.level.outbound-error-handler=${openmrs.eip.log.level}
logging.level.outbound-complex-obs-sync=${openmrs.eip.log.level}
