########################################################################################################################
#                                                                                                                      #
# Define user accounts in this file where the keys are the usernames and the values are the passwords                  #
#                                                                                                                      #
########################################################################################################################

# Example
#admin=test